<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NewClassActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/subjectCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Código da Turma"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    tools:capitalize="characters" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="Senha"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/chapterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome da Turma"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Descrição (opcional)"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:layout_marginTop="10dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/createSubjectButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Criar"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Voltar"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>